{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://unbribably-unhilly-danyell.ngrok-free.dev/api/$1"
    },
    {
      "source": "/app/(.*)",
      "destination": "https://unbribably-unhilly-danyell.ngrok-free.dev/app/$1"
    },
    {
      "source": "/topic/(.*)",
      "destination": "https://unbribably-unhilly-danyell.ngrok-free.dev/topic/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
